<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html 
  {
    scroll-behavior: smooth;
  }
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: blue;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 4px;
}

#myBtn:hover {
  background-color: #555;
}
  body{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    transition: 0.5s;
  }
  body.night {
    background: #00151f;
  }
  .toggle{
    position: absolute;
    top: 40px;
    right: 50px;
    background: #fff;
    border: 2px solid #00151f;
    height: 20px;
    width: 45px;
    cursor: pointer;
    border-radius: 20px;
    transition: 0.5s;
  }
  .toggle.active
  {
    background: #00151f;
    border: 2px solid #fff;
  }
  .toggle:before{
    content: "";
    position: absolute;
    top: 2px;
    left: 2px;
    width: 16px;
    height: 16px;
    background: #00151f;
    border-radius: 50px;
    transition: 0.5s;
  }
    .toggle.active:before{
      left: 27px;
      background: #fff;

}
.content 
{
  margin: 100px auto;
  width: 1000px;
}
body.night .content h1,
body.night .content p,
body.night .content h2,
body.night .content .c
{
  color: #fff;
}

body{
         margin: 60px 235px 20px 190px;
    padding: 0px;
    font-family: 'Roboto';
    font-size: 12pt;


}
      div.c {
        line-height: 0.5cm;
      }

    div.c {
        text-align: right;
        margin-top: -66px;
        color: blue;
        line-height: 0.7cm;
    }

     div.name{
      float: left;
      height: 200px;
      width: 30%;
    padding: 10px;
        overflow: hidden;
        }


    h2 {
     color: blue;
          text-align: left;
        }


    #section-2 {
      margin-left: 155px;
      overflow: hidden;
      margin-top: 1em;
      padding-top: 1em;
      border-top: 1px solid rgba(0, 0, 0, 0.2);
      text-align: center;

    }
    #section-3
    {
    	overflow: hidden;
    	border-top: 1px solid rgba(0, 0, 0, 0.2);
    	text-align: center;
    	margin-top: 2em;
        padding-top: 2em;

    }
        h2.start {
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          line-height: 28px;
          margin: 0;
          display: inline-block;
          text-align: left;
          overflow: hidden;
        }
        p.start {
          font-family: "Open Sans", sans-serif;
          font-size: 16px;
          line-height: 28px;
          text-align: right;
          display: inline;
          text-align: left;

        }


  }
  .headline 
  {
    margin-top: 42px;
  }

.headline h1,
.headline p {
    margin:0px;
    display: inline-block;
    padding:1em;
    vertical-align: top;
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 28px;
    overflow: hidden;
}
.headline h1 {
    font-weight: bold;


}

.headline p{
  text-align:left;
  padding-right:2em;
  float:center;
}
  .logo 
  {
    width: 150px;
    height: 150px;
    margin-top: -69px;
    margin-left: -275px;
  }
  .logo-html
  {
    width: 150px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    margin-top: -70px;
    margin-right: 155px;
    margin-left: 30px;
  }
  .logo-css
  {
    width: 150px;
    height: 150px;
    position: absolute;
    overflow: hidden;
    margin-top: -70px;
    margin-left: 200px;
  }
  .name 
  {
  	margin-left: 155px;
  	margin-top: 17px;
  	margin-bottom: -44.433px;
  	margin-right: 0px;
  	overflow: hidden;
  	font-size: 34px;
  	font-family: serif;
  }
  .container #section-2
  {
  	margin-top: 20px;
  }
   .container-1 #section-3
   {
   	margin-left: -2px;
   	margin-top: 70px;
   }
 h2 
	{
		margin-left: 2px;
		margin-top: 50px;
	}
	p.intro
	{
		margin-left: 157px;
		margin-top: -55px
	}
	p.design
	{
		margin-top: -62px;
		margin-left: -224px;
		margin-right: -310px;
	}
	p.java 
	{
		margin-top: 75px;
		margin-left: -124px;
	}
	.headline-edu
	{
		margin-top: -63px;
		margin-left: -85px;
	}
	p.bsc
	{
		margin-left: 225px;
	}
	p.bsc-yr
	{
		margin-left: 106px;
	}
	p.sen
	{
		margin-left: 227px;
		margin-top: 60px;
	}
	p.sen-yr
	{
		margin-left: 148px;
		margin-top: 60px;
	}
	.headline-pri
	{
		margin-left: -42px;
	}
	p.pri
	{
		margin-left: 180px;
	}
	p.pri-yr
	{
		margin-left: 59px;
	}
	p.housing
	{
		margin-left: 187px; 
		margin-top: -62px;
	}
	p.siwes
	{
		margin-left: 156px; 
		margin-top: -34px;
	}
	p.opay
	{
		margin-left: 99px; 
		margin-top: -12px;
	}
	h2.pro
	{
		margin-left: 9px;
	}
	h3.pro
	{
		color: rgb(0,0,255); 
		margin-left: -160px; 
		margin-top: -45px;
	}
   #top-header{

    text-align: center;
    height: 60px;
    }
        #img-logo{
      float: left;
      margin: none;
      height: 150px;
      width: 150px;
    }

    #img-logo img{
      width: 60%;
      float: left;
      padding: 10px 0px;
    }
	
</style>
</head>
<body>
  <div class="toggle"></div>
      <div id="top-header">
  <img id="img-logo" src="https://pbs.twimg.com/profile_images/1116330535096332288/yXgdcPhn.jpg">
</div>
  <div class="content">
    <h1 class="name"> Abubakar Abdullahi Shehu</h1>
    <div class="c"> +2347030452613 <br>
    Abubakarabdaalah10@yahoo.com <br>
      Sadeeqprice.github.io </div>

      <section class="container" id="section-2">
      <div class="headline">
       <h2> intro </h2>



        <p class="intro">
         Hi I am Web Developer who believes project management software can be cool,
          <br> fun and save me time! <br>
        I play game during spare time and I love watching movies and football.

</div>
        <section class="container-1" id="section-3">
           <div class="headline">

          <h2> interests </h2>
          <p class="design">
           Design | Frontend Engineering | Data Vasualization | User Experience </p>
</div>
           <section class="container-1" id="section-3">
             <div class="headline">

               <h2> skills </h2>
               <img class="logo" src="https://image.flaticon.com/icons/svg/1199/1199124.svg">
                  
             <img class="logo-html" src="https://image.flaticon.com/icons/svg/888/888859.svg">

            <img class="logo-css" src="https://image.flaticon.com/icons/svg/919/919826.svg">

             </div>
                    <section class="container-1" id="section-3">

                  <div class="headline">
             <h2> Education </h2>
              <div class="headline-edu">

              <p class="bsc"><b> Bachelor of Science in Computer Science </b>
              <br>
              Bayero University Kano <br>
              Kano, Nigeria. </p>
              <p class="bsc-yr"> 2014-2019</p>
            </div>
                     <div class="headline-edu">
                 <p class="sen"><b>Senior Secondary School Certificate</b><br>
                  Federal Government College, Kano <br>
                 Kano, Nigeria.</p>
                 <p class="sen-yr"> 2008-2010</p>
                </div>
                 <div class="headline-pri">
                  <p class="pri"><b> Primary School Certificate </b> <br>
                    A & B Standard International Primary School, Kano <br>
                  Kano, Nigeria</p>
                  <p class="pri-yr"> 1998-2004</p>

  </div>

    <section class="container-1" id="section-3">
      <h2> Experience</h2>
       
       	<p class="housing">
         One year of mandatory service with Kundila State Housing Cooperation, Kano State.</p>
       	<p class="siwes">
         Industrial Training (SIWES) at Aminu Kano Teaching Hospital Kano, Kano State.</p>
       	<p class="opay">
       	 Worked as Business Development Manager at VBS Limited (Opay QR).</p>
       
    </div>
     	  <section class="container-1" id="section-3">
     	  	<h2 class="pro"> Projects</h2>
     	  	<h3 class="pro">
     	  	 github.com/eha-academy-project </h3>
  <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
  <script type="text/javascript">
    $(document).ready(function(){
          $(".toggle").click(function(){
                $(".toggle").toggleClass("active")
                $("body").toggleClass("night")


              })
})
  </script>

<button onclick="topFunction()" id="myBtn" title="Go to top">Back to top</button>

<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>

</body>
</html>
